<?xml version="1.0" encoding="utf-8"?>

<!--Diseñar como se va a ver cada noticia-->
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/sushi"
        />

    <!--Generar un campo por cada noticia-->
    <TextView
        android:id="@+id/item_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Título"
        />

    <TextView
        android:id="@+id/item_fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12/26/2018"
        android:gravity="right"
        android:textStyle="bold"
        />

    <!--descripción-->
    <TextView
        android:padding="10dp"
        android:id="@+id/item_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bjskdbkajskjd jsdbkjsad kjsdsabkd dksjabdskjad  jska dakjd djska dsak"
        />

    <Button
        android:id="@+id/item_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir a la noticia"

        />


</LinearLayout>
